# Команды для исправления проблемы с доменом
# Выполните на сервере последовательно

# ============================================
# 1. УСТАНОВКА NGINX
# ============================================
sudo apt update
sudo apt install nginx -y

# ============================================
# 2. НАСТРОЙКА NGINX
# ============================================
sudo cp nginx/nginx.conf /etc/nginx/sites-available/commit-to-learn
sudo ln -sf /etc/nginx/sites-available/commit-to-learn /etc/nginx/sites-enabled/
sudo rm -f /etc/nginx/sites-enabled/default
sudo nginx -t
sudo systemctl restart nginx
sudo systemctl enable nginx

# ============================================
# 3. НАСТРОЙКА ФАЙРВОЛА
# ============================================
sudo ufw allow 80/tcp
sudo ufw allow 443/tcp
sudo ufw reload

# ============================================
# 4. ПЕРЕСБОРКА ПРОЕКТА
# ============================================
cd ~/pcbweb
docker compose down
docker compose up -d --build

# ============================================
# 5. ПРОВЕРКА
# ============================================
docker compose ps
docker compose logs -f

# Откройте в браузере:
# http://pcb.keep-pixel.ru
# http://144.31.69.129


