# Команды для развертывания на Ubuntu Server
# Копируйте и выполняйте команды последовательно

# ============================================
# 1. ОБНОВЛЕНИЕ СИСТЕМЫ
# ============================================
sudo apt update && sudo apt upgrade -y

# ============================================
# 2. УСТАНОВКА GIT
# ============================================
sudo apt install git -y

# ============================================
# 3. УСТАНОВКА DOCKER
# ============================================
sudo apt install apt-transport-https ca-certificates curl software-properties-common -y
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt update
sudo apt install docker-ce docker-ce-cli containerd.io docker-compose-plugin -y
sudo systemctl start docker
sudo systemctl enable docker
sudo usermod -aG docker $USER

# ============================================
# 4. ПРИМЕНЕНИЕ ИЗМЕНЕНИЙ ГРУППЫ
# ============================================
newgrp docker

# ============================================
# 5. КЛОНИРОВАНИЕ ПРОЕКТА (если есть Git репозиторий)
# ============================================
# Замените <ваш-git-repo-url> на URL вашего репозитория
# git clone <ваш-git-repo-url> pcbweb
# cd pcbweb

# ИЛИ если файлы уже на сервере:
# cd ~/pcbweb

# ============================================
# 6. НАСТРОЙКА ФАЙРВОЛА
# ============================================
sudo ufw allow 3000/tcp
sudo ufw allow 3001/tcp
sudo ufw --force enable

# ============================================
# 7. ЗАПУСК ПРОЕКТА
# ============================================
cd ~/pcbweb
docker compose up -d --build

# ============================================
# 8. ПРОВЕРКА РАБОТЫ
# ============================================
docker compose ps
docker compose logs -f

