# PostgreSQL Configuration for Commit to Learn
# This file contains optimized settings for development/production
# To use this file, mount it in docker-compose.yml

# Connection Settings
max_connections = 100
shared_buffers = 256MB
effective_cache_size = 1GB
maintenance_work_mem = 128MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100

# Query Tuning
random_page_cost = 1.1  # Optimized for SSD
effective_io_concurrency = 200  # For SSD
work_mem = 16MB
min_wal_size = 1GB
max_wal_size = 4GB

# Logging (for development - disable in production)
log_statement = 'all'
log_duration = on
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_timezone = 'UTC'

# Locale and Formatting
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'

